{
  "name": "blog-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "cross-env WEBPACK_URL_LOADER_LIMIT=0 docusaurus start --port 1313",
    "build": "cross-env WEBPACK_URL_LOADER_LIMIT=0 docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve --port 1313",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "3.7.0",
    "@docusaurus/plugin-client-redirects": "3.7.0",
    "@docusaurus/plugin-content-blog": "^3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@easyops-cn/docusaurus-search-local": "^0.48.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mdx-js/react": "^3.0.0",
    "@mui/material": "^6.0.0",
    "docusaurus-plugin-plausible": "^0.0.5",
    "prism-react-renderer": "^2.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.7.0",
    "cross-env": "^7.0.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
