13tm3nt3r:
  image_url: https://github.com/13tm3nt3r.png
  name: 13tm3nt3r
  url: https://github.com/13tm3nt3r
6543:
  image_url: https://gitea.com/6543.png
  name: '6543'
  title: Gitea maintainer
  url: https://gitea.com/6543
BKC:
  name: BKC
  title: Gitea maintainer
Gitea:
  image_url: https://gitea.com/Gitea.png
  name: Gitea
  url: https://gitea.com/Gitea
Gusted:
  image_url: https://git.gusted.xyz/avatars/f069668bb7706c629bed11e2ae8b392c
  name: Gusted
  url: https://gusted.xyz/
HarvsG:
  image_url: https://gitea.com/HarvsG.png
  name: HarvsG
  url: https://gitea.com/HarvsG
HesterG:
  image_url: https://gitea.com/HesterG.png
  name: HesterG
  title: Gitea maintainer
  url: https://gitea.com/HesterG
Zettat123:
  image_url: https://gitea.com/Zettat123.png
  name: Zetta
  title: Gitea maintainer
  url: https://gitea.com/Zettat123
appleboy:
  image_url: https://gitea.com/appleboy.png
  name: appleboy
  title: Gitea maintainer
  url: https://gitea.com/appleboy
bkcsoft:
  name: bkcsoft
  title: Gitea maintainer
dachary:
  image_url: https://gitea.com/dachary.png
  name: dachary
  url: https://gitea.com/dachary
daviian:
  name: daviian
  title: Gitea maintainer
delvh:
  image_url: https://gitea.com/delvh.png
  name: delvh
  title: Gitea maintainer
  url: https://gitea.com/delvh
gary-kim:
  image_url: https://gitea.com/gary-kim.png
  name: gary-kim
  title: Gitea maintainer
  url: https://gitea.com/gary-kim
guillep2k:
  image_url: https://gitea.com/guillep2k.png
  name: guillep2k
  title: Gitea maintainer
  url: https://gitea.com/guillep2k
jolheiser:
  image_url: https://gitea.com/jolheiser.png
  name: jolheiser
  title: Gitea maintainer
  url: https://gitea.com/jolheiser
jonasfranz:
  image_url: https://gitea.com/jonasfranz.png
  name: jonasfranz
  title: Gitea maintainer
  url: https://gitea.com/jonasfranz
lafriks:
  image_url: https://gitea.com/lafriks.png
  name: lafriks
  title: Gitea maintainer
  url: https://gitea.com/lafriks
lunny:
  image_url: https://gitea.com/lunny.png
  name: lunny
  title: Gitea maintainer
  url: https://gitea.com/lunny
noerw:
  image_url: https://gitea.com/noerw.png
  name: noerw
  title: Gitea maintainer
  url: https://gitea.com/noerw
pat-s:
  image_url: https://gitea.com/pat-s.png
  name: pat-s
  title: Gitea maintainer
  url: https://gitea.com/pat-s
sillyguodong:
  image_url: https://gitea.com/sillyguodong.png
  name: sillyguodong
  title: Gitea maintainer
  url: https://gitea.com/sillyguodong
strk:
  image_url: https://gitea.com/strk.png
  name: strk
  title: Gitea maintainer
  url: https://gitea.com/strk
tboerger:
  image_url: https://gitea.com/tboerger.png
  name: tboerger
  title: Gitea maintainer
  url: https://gitea.com/tboerger
techknowlogick:
  image_url: https://gitea.com/techknowlogick.png
  name: techknowlogick
  title: Gitea maintainer
  url: https://gitea.com/techknowlogick
thehowl:
  name: thehowl
wolfogre:
  image_url: https://gitea.com/wolfogre.png
  name: wolfogre
  title: Gitea maintainer
  url: https://gitea.com/wolfogre
xinyu:
  name: xinyu
yardenshoham:
  image_url: https://gitea.com/yardenshoham.png
  name: yardenshoham
  title: Gitea maintainer
  url: https://gitea.com/yardenshoham
zeripath:
  image_url: https://gitea.com/zeripath.png
  name: zeripath
  title: Gitea maintainer
  url: https://gitea.com/zeripath
denyskon:
  image_url: https://gitea.com/denyskon.png
  name: denyskon
  title: Gitea maintainer
  url: https://gitea.com/denyskon
puni9869:
  image_url: https://github.com/puni9869.png
  name: puni9869
  title: Gitea maintainer
  url: https://github.com/puni9869
wxiaoguang:
  image_url: https://github.com/wxiaoguang.png
  name: wxiaoguang
  title: Gitea maintainer
  url: https://github.com/wxiaoguang
